# ta_training-java

./: pom.xml
src/main/java/: Main.java
src/main/java/com/epam/training/student_justinas_skierus/cleancode/aircompany/: Airport.java  Runner.java
src/main/java/com/epam/training/student_justinas_skierus/fundamentals/: MonthOfYear.java  ProcessingArguments.java  RandomNumbers.java  ReverseOrder.java  UserGreeting.java
src/main/java/com/epam/training/student_justinas_skierus/java_io/: DirectoryTree.java  ReverseDirectoryTree.java
src/main/java/com/epam/training/student_justinas_skierus/java_io/optional_tasks/: ChangeLowerCaseToUpperCase.java  RemoveComments.java  ReverseLines.java  SortedRandomNumbersFile.java  SwitchFirstAndLastWordInLine.java
src/main/java/com/epam/training/student_justinas_skierus/java_threads/: Cashier.java  Debug.java  ExceptionUtils.java  FastFoodRestaurant.java  Main.java  Visitor.java
src/main/java/com/epam/training/student_justinas_skierus/webdriver/: ComposePage.java  InboxPage.java  LoginPage.java  MailPage.java  Page.java
src/main/java/com/epam/training/student_justinas_skierus/webdriver/dummy/: InvalidInboxPage.java  InvalidMailPage.java  InvalidPage.java
src/main/java/com/epam/training/student_justinas_skierus/webdriver/fastmail/: FastMailComposePage.java  FastMailInboxPage.java  FastMailLoginPage.java
src/main/java/com/epam/training/student_justinas_skierus/webdriver/sdfeu/: SDFInboxPage.java  SDFLoginPage.java  (+1 more)
src/test/java/com/epam/training/student_justinas_skierus/webdriver/: AbstractPageTest.java  IntegrationTest.java
(+20 files in other folders)
